apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: halo-theme-moon
spec:
  displayName: Moon
  author:
    name: Bugorf
    website: https://alloworld.me
  description: 基于halo默认主题earth, 参考其他主题的优点, 赋予该主题新的特性。
  logo: /themes/halo-theme-moon/assets/images/moon_bg.png
  homepage: https://github.com/Bugorf/halo-theme-moon
  repo: https://github.com/Bugorf/halo-theme-moon.git
  issues: https://github.com/Bugorf/halo-theme-moon/issues
  settingName: "halo-theme-moon-setting"
  configMapName: "halo-theme-moon-configMap"
  version: 1.0.0
  requires: ">=2.20.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/Bugorf/halo-theme-moon/blob/main/LICENSE"
